{
    "name": "waxframework/database",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Waxframework\\Database\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MD AL AMIN",
            "email": "mdalaminbey@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
